name: roblox_auto_monitor
description: "Aplicativo para monitorar o Roblox e reiniciar automaticamente quando necessário"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.5.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_foreground_task: ^8.11.0
  shared_preferences: ^2.3.2
  url_launcher: ^6.3.1
  http: ^1.2.2
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

